# SOSEngasgo

./: .gitignore  README.md  SPRING_SECURITY.md  cached_results-sosengasgo.style-main.json  database.sqlite  pom.xml
.github/workflows/: accessibility-scanner.yml  compatibilidade_edge.yml
app/Console/Commands/: RegisterTelegramWebhook.php
app/Http/Controllers/: TelegramBotController.php
cypress/: cypress.config.js  package-lock.json  package.json
cypress/e2e/: login.cy.js
cypress/support/: e2e.js
resources/views/: aprender.blade.php  emergencia.blade.php  home.blade.php  simular.blade.php  telegram_emergencia.blade.php
resources/views/layouts/: app.blade.php
resources/views/telegram/: atendimento.blade.php
routes/: web.php
src/main/java/com/example/SOSEngasgo/: SosEngasgoApplication.java
src/main/java/com/example/SOSEngasgo/config/: AuthInterceptor.java  FirebaseConfig.java  OpenApiConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/com/example/SOSEngasgo/controller/: EmergenciaApiController.java  EmergenciaController.java  GestaoController.java  HomeController.java  LoginController.java  LogoutController.java  UsuarioController.java
src/main/java/com/example/SOSEngasgo/model/: ContatoUsuario.java  Usuario.java
src/main/java/com/example/SOSEngasgo/repository/: UsuarioRepository.java
src/main/java/com/example/SOSEngasgo/security/: FirebaseTokenFilter.java  JsonUsernamePasswordAuthFilter.java  UsuarioDetails.java
src/main/java/com/example/SOSEngasgo/service/: AutenticaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/example/SOSEngasgo/telegram/config/: TelegramBotBeanConfig.java  TelegramWebhookInitializer.java
src/main/java/com/example/SOSEngasgo/telegram/controller/: TelegramWebhookController.java
src/main/java/com/example/SOSEngasgo/telegram/service/: TelegramService.java
src/main/resources/: application.properties
src/main/resources/static/css/: emergencia-acao.css  emergencia.css  gestao.css  login.css  styles.css  welcome.css
src/main/resources/static/js/: autenticar.js  emergencia-acao.js  emergencia.js  usuario.js  usuarios-form.js
src/main/resources/templates/: emergencia.html  index.html  login.html
src/main/resources/templates/emergencia/: acao.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/gestao/: dashboard.html
src/main/resources/templates/gestao/usuarios/: form.html  lista.html
src/test/java/com/example/SOSEngasgo/: SosEngasgoApplicationTests.java
