spring.application.name=SOSEngasgo

# conexão com o Mongodb Nuvem
spring.data.mongodb.uri=${MONGODB_URI}

# ver comandos shell em: https://www.mongodb.com/pt-br/docs/mongodb-shell/
# rodar banco com mongo-start, encerrar com mongo-stop e shell em mongo-cli
# conexão com o MongoDB local
# spring.data.mongodb.uri= mongodb://localhost:27017/SOSEngasgo